{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "save and load idf",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal",
            "args": [
                "tests/test_models.py::test_actual_idf_file",
                "-s",
                "--no-header"
            ],
        },
        {
            "name": "codegen",
            "type": "debugpy",
            "request": "launch",
            "module": "idfpy",
            "console": "integratedTerminal",
            "args": [
                "codegen",
                "--schema",
                "Energy+.schema.epJSON",
                "--output",
                "${workspaceFolder}/idfpy/models"
            ],
        }
    ]
}